[defaults]
INVENTORY = ./inventory
collections_paths=/home/rothakur/ansible-collections/collections
host_key_checking = False
# stdout_callback = yaml

[persistent_connection]
command_timeout = 10
connect_timeout = 100
connect_retry_timeout = 100
